{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minion",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-23",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects binding for the Agent
  "durable_objects": {
    "bindings": [
      {
        "name": "MinionAgent",
        "class_name": "MinionAgent"
      }
    ]
  },

  // Required migration for SQLite-backed Agent storage
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MinionAgent"]
    }
  ],

  // Enable observability for logs
  "observability": {
    "enabled": true
  },

  // Development port - unique to avoid conflicts
  "dev": {
    "port": 6977
  },

  // Secrets (set via wrangler secret put)
  // - OPENAI_API_KEY
  // - SLACK_BOT_TOKEN
  // - AI_GATEWAY_URL (optional, defaults to OpenAI)

  // Default vars for local dev (override in .dev.vars)
  "vars": {
    "AI_GATEWAY_URL": "https://api.openai.com/v1"
  }
}
